wp_var:
  wp_sampleconf_php: /var/www/html/wordpress/wp-config-sample.php
  wp_conf_php: /var/www/html/wordpress/wp-config.php
db_var:
  db_host: "{{ groups['dbserver'][0] }}"
  db_user_root_pw: wordpress
  db_user_wp: wordpress
  db_user_wp_pw: wordpress
  db_name: wordpress
port_var:
  service_port: "{{ service_port }}"
